<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build_jars" name="LostVaults">
	<!-- Define scala compiler, scaladoc, etc command -->
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="Scala Libraries [2.10.4].userclasspath">
		<pathelement location="libs/scala-actors.jar" />
		<pathelement location="libs/scala-library.jar" />
		<pathelement location="libs/scala-reflect.jar" />
		<pathelement location="libs/scala-swing.jar" />
	</path>
	<path id="Scalatest Libraries">
		<pathelement location="libs/scalatest.jar" />
	</path>
	<path id="LostVaults.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/akka-actor_2.10-2.3.2.jar" />
		<pathelement location="libs/config-1.2.0.jar" />
		<pathelement location="libs/akka-testkit_2.10-2.3.2.jar" />
		<path refid="Scalatest Libraries" />
		<path refid="Scala Libraries [2.10.4].userclasspath" />
	</path>
	<target name="init">
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="libs/scala-compiler.jar" />
				<pathelement location="libs/scala-reflect.jar" />
				<pathelement location="libs/scala-library.jar" />
			</classpath>
		</taskdef>
		<taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
			<classpath>
				<pathelement location="libs/scalatest.jar" />
				<pathelement location="libs/scala-library.jar" />
			</classpath>
		</taskdef>
		<mkdir dir="bin" />
		<copy file="src/application.conf" tofile="bin/application.conf" />
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<scalac destdir="bin" scalacdebugging="true" deprecation="true" failonerror="false" force="false" classpathref="LostVaults.classpath">
			<src path="src/" />
			<exclude name="**/*.java" />
		</scalac>
		<javac srcdir="src" debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<exclude name="**/*.scala" />
			<classpath refid="LostVaults.classpath" />
		</javac>
	</target>
	<target depends="init" name="doc">
		<fileset dir="src">
		</fileset>
		<scaladoc destdir="doc/LostVaults">
			<src path="src" />
			<classpath refid="LostVaults.classpath" />
		</scaladoc>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target depends="build" name="client" description="Build runnable client Jar File">
		<jar destfile="client.jar" basedir="bin/">
			<include name="application.conf" />
			<include name="lostvaults/*.class" />
			<include name="lostvaults/Logger.class" />
			<include name="lostvaults/client/*.class" />
			<include name="*.jar" />
			<manifest>
				<attribute name="Class-Path" value="libs/akka-actor_2.10-2.3.2.jar libs/config-1.2.0.jar libs/junit.jar libs/org.hamcrest.core_1.3.0.v201303031735.jar libs/scala-actors.jar libs/scala-library.jar libs/scala-reflect.jar libs/scala-swing.jar" />
				<attribute name="Main-Class" value="lostvaults.client.Main" />
			</manifest>
		</jar>
	</target>
	<target depends="build" name="server" description="Build runnable server Jar File">
		<jar destfile="server.jar" basedir="bin/">
			<include name="application.conf" />
			<include name="lostvaults/*.class" />
			<include name="lostvaults/server/*.class" />
			<include name="*.jar" />
			<exclude name="lostvaults/test/*" />
			<manifest>
				<attribute name="Class-Path" value="libs/akka-actor_2.10-2.3.2.jar libs/config-1.2.0.jar libs/junit.jar libs/org.hamcrest.core_1.3.0.v201303031735.jar libs/scala-actors.jar libs/scala-library.jar libs/scala-reflect.jar libs/scala-swing.jar" />
				<attribute name="Main-Class" value="lostvaults.server.Main" />
			</manifest>
		</jar>
	</target>
	<target name="run_client" depends="client" description="Build and run the client jar file.">
		<java jar="client.jar" fork="false" />
	</target>
	<target name="run_server" depends="server" description="Build and run the server jar file.">
		<java jar="server.jar" fork="true" />
	</target>
	<target name="build_jars" depends="client,server" />
	<target name="run_tests" depends="build" description="Build and run scala tests.">
		<scalatest wildcard="lostvaults.tests">
			<runpath>
				<pathelement location="bin/" />
				<path refid="LostVaults.classpath" />
			</runpath>
			<reporter type="stdout" />
			<!--<wildcard package="lostvaults.tests" /> -->
		</scalatest>
	</target>
</project>
